<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Brain Stroke Prediction</title>
    <style>
        /* Add some CSS to make the form look nice */
        body {
          font-family: Arial, sans-serif;
          background-color : #a1aaed;
      }
  
        h1 {
          text-align: center;
          margin-top: 40px;
          margin-bottom: 20px;
        }
  
        form {
          max-width: 500px;
          margin: 0 auto;
          background-color: LightGray;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
  
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
          color: #555;
        }
  
        input[type="text"],
        input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 4px;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        }
  
        input[type="text"]:focus,
        input[type="number"]:focus {
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }
  
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.2s ease-in-out;
        }
  
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
</head>

<body>
    <div class="alert alert-success alert-dismissible fade show text-center mb-0 " role="alert">
        <strong>Welcome to Stroke Prediction Machine</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">STROKE PREDICTION</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/form">Form</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/precautions">Precautions</a>
                    </li>
					<li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/en">Information</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<main>
		<h2>Introduction</h2>
		<p>A brain stroke, also known as a cerebrovascular accident (CVA), occurs when the blood supply to a part of the brain is disrupted. This can happen due to a blockage in a blood vessel (ischemic stroke) or the rupture of a blood vessel (hemorrhagic stroke). Brain stroke is a medical emergency and requires immediate treatment to prevent serious brain damage or death.</p>
	
		
		<h2>Brain Stroke Risk Factors</h2>
		<p>There are several risk factors that can increase the likelihood of having a brain stroke. These include:</p>
		<ul>
			<li>High blood pressure</li>
			<li>Smoking</li>
			<li>Diabetes</li>
			<li>High cholesterol</li>
			<li>Obesity</li>
			<li>Sedentary lifestyle</li>
			<li>Family history of stroke</li>
