<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Brain Stroke Prediction</title>
    <style>
        /* Add some CSS to make the form look nice */
        body {
          font-family: Arial, sans-serif;
          background-color : #a1aaed;
      }
  
        h1 {
          text-align: center;
          margin-top: 40px;
          margin-bottom: 20px;
        }
  
        form {
          max-width: 500px;
          margin: 0 auto;
          background-color: LightGray;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
  
        label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
          color: #555;
        }
  
        input[type="text"],
        input[type="number"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 20px;
          border: none;
          border-radius: 4px;
          box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
        }
  
        input[type="text"]:focus,
        input[type="number"]:focus {
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
        }
  
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.2s ease-in-out;
        }
  
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
</head>

<body>
    <div class="alert alert-success alert-dismissible fade show text-center mb-0 " role="alert">
        <strong>Welcome to Stroke Prediction Machine</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">STROKE PREDICTION</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/form">Form</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/precautions">Precautions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/en">Information</a>
                        </li>
                        <a class="nav-link active" aria-current="page" href="#about">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../static/image3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Stroke Prediction</h5>
                    <p>In this project our top prioirity is to predict patient have stroke or not.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/image2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Stroke Prediction</h5>
                    <p>In this project our top prioirity is to predict patient have stroke or not.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../static/image.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Stroke Prediction</h5>
                    <p>In this project our top prioirity is to predict patient have stroke or not.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
        <br> <br> <br> <br>

        <div class="container">
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h2 class="fw-normal" id="about">About Us</h2>
                <p class=" text-muted"><b>Group B-03 <br> With an aim to make Brain stroke to be predicted way before someone loses their life as Stroke is the second leading cause of death and a major cause of disability worldwide. As a curious engineers at heart, we enjoy solving problems in and making the best of the situation.</b>
                </p>
            </div>>
        </div>

        <div class="container">
            <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
                <h2 class="fw-normal" id="contact">Contact Us!</h2>
                <p class=" text-muted"><b>Group B-03 <br> Radhika<br> Vardhika <br> Himani<br> Pranita<br></b>
                </p>
            </div>>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>

</html>